[GENERAL]
load_emu_splash=emuloadbkg.jpg
load_emu_movie=
load_game_splash=gameload.jpg
menu_move_sound=LINEMOVE.WAV
menu_cancel_sound=CANCEL.WAV
menu_select_sound=SELECT.WAV
menu_bkg_music=bg music.mp3
font=trebuc.ttf
fade_speed=2
transition_effect=1
sprites_as_background=0
loopbgm=5
gamescreen_x=420
gamescreen_y=76
gamescreen_w=124
gamescreen_h=108
gamescreen_t=255
igm_bkg=

[MAIN_MENU_bkg]
bkg=main.jpg
transparency=255
border_width=25
screenshot_x=410
screenshot_y=40
screenshot_w=200
screenshot_h=200
screenshot_transparency=255
preview1_x=350
preview1_y=70
preview1_w=235
preview1_h=176
preview1_transparency=255
preview2_x=350
preview2_y=70
preview2_w=235
preview2_h=176
preview2_transparency=255
orientation2=0
preview3_x=350
preview3_y=70
preview3_w=235
preview3_h=176
preview3_transparency=255
orientation3=0
preview4_x=350
preview4_y=70
preview4_w=235
preview4_h=176
preview4_transparency=255
orientation4=0
preview5_x=350
preview5_y=70
preview5_w=235
preview5_h=176
preview5_transparency=255
orientation5=0
animation_delay=0

[MAIN_MENU_text]
horiz_align=0
vert_align=0
offsetx=106
offsety=126
max_text_width=176
normal_color=0xFFFFFFFF
noted_color=0xFF007F00
selected_color=0xFFFFFF00
selected__and_noted_color=0xFFFF00FF
select_bar_color=0x00000000
lines_per_page=7
fontsize=18
line_height=35

[MAIN_MENU_sprite1]
spritenum=-1
offsetx=79
offsety=57
framespeed=10
flip_horiz=0
flip_vert=0
transparency=255
size=9.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[MAIN_MENU_sprite2]
spritenum=-1
offsetx=375
offsety=16
framespeed=10
flip_horiz=0
flip_vert=0
transparency=255
size=8.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[MAIN_MENU_sprite3]
spritenum=-1
offsetx=0
offsety=0
framespeed=10
flip_horiz=1
flip_vert=0
transparency=255
size=20.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[MAIN_MENU_sprite4]
spritenum=-1
offsetx=493
offsety=13
framespeed=14
flip_horiz=0
flip_vert=0
transparency=60
size=20.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[MAIN_MENU_sprite5]
spritenum=-1
offsetx=164
offsety=138
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[MAIN_MENU_sprite6]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[MAIN_MENU_sprite7]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[MAIN_MENU_sprite8]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[MAIN_MENU_sprite9]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[MAIN_MENU_sprite10]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[MAIN_MENU_sprite11]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[MAIN_MENU_sprite12]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[MAIN_MENU_sprite13]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[MAIN_MENU_sprite14]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[MAIN_MENU_sprite15]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[MAIN_MENU_sprite16]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[MAIN_MENU_sprite17]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[MAIN_MENU_sprite18]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[MAIN_MENU_sprite19]
spritenum=-1
offsetx=-16
offsety=1
framespeed=20
flip_horiz=1
flip_vert=0
transparency=255
size=10.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[MAIN_MENU_sprite20]
spritenum=-1
offsetx=0
offsety=-2
framespeed=12
flip_horiz=0
flip_vert=0
transparency=255
size=3.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[MAIN_MENU_effect1]
effect=4
offsetx=101
offsety=56
lengthx=2152
lengthy=5727
multiplierx=548
multipliery=93
multiplier_general=375
framespeed=13
numsprites=1
spritenum=-1
movespeed=20058
transparency=255
size=5
flip_horiz=0
flip_vert=0

[MAIN_MENU_effect2]
effect=0
offsetx=497
offsety=151
lengthx=1100
lengthy=4200
multiplierx=109
multipliery=425
multiplier_general=162
framespeed=13
numsprites=1
spritenum=-1
movespeed=28100
transparency=255
size=10
flip_horiz=0
flip_vert=0

[MAIN_MENU_effect3]
effect=0
offsetx=0
offsety=0
lengthx=0
lengthy=0
multiplierx=100
multipliery=100
multiplier_general=100
framespeed=20
numsprites=0
spritenum=-1
movespeed=10000
transparency=255
size=10
flip_horiz=0
flip_vert=0

[GAME_SELECT_MENU_bkg]
bkg=Triple view.jpg
transparency=255
border_width=25
screenshot_x=381
screenshot_y=50
screenshot_w=188
screenshot_h=165
screenshot_transparency=255
preview1_x=381
preview1_y=262
preview1_w=188
preview1_h=166
preview1_transparency=255
preview2_x=73
preview2_y=249
preview2_w=267
preview2_h=179
preview2_transparency=255
orientation2=1
preview3_x=73
preview3_y=249
preview3_w=268
preview3_h=179
preview3_transparency=255
orientation3=0
preview4_x=73
preview4_y=249
preview4_w=268
preview4_h=179
preview4_transparency=255
orientation4=0
preview5_x=92
preview5_y=246
preview5_w=252
preview5_h=172
preview5_transparency=255
orientation5=0
animation_delay=0

[GAME_SELECT_MENU_text]
horiz_align=0
vert_align=0
offsetx=82
offsety=60
max_text_width=245
normal_color=0xFFFFFFFF
noted_color=0xFF007F00
selected_color=0xFFCCFF00
selected__and_noted_color=0xFFFF00FF
select_bar_color=0x00000000
lines_per_page=6
fontsize=18
line_height=25

[GAME_SELECT_MENU_sprite1]
spritenum=-1
offsetx=8
offsety=22
framespeed=10
flip_horiz=0
flip_vert=0
transparency=255
size=10.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=105

[GAME_SELECT_MENU_sprite2]
spritenum=-1
offsetx=354
offsety=32
framespeed=50
flip_horiz=0
flip_vert=0
transparency=255
size=8.000000
loop_once=1
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=0
rect_l=0
rect_r=1

[GAME_SELECT_MENU_sprite3]
spritenum=-1
offsetx=21
offsety=0
framespeed=10
flip_horiz=0
flip_vert=0
transparency=255
size=10.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=0

[GAME_SELECT_MENU_sprite4]
spritenum=-1
offsetx=62
offsety=273
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=12.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=0

[GAME_SELECT_MENU_sprite5]
spritenum=-1
offsetx=485
offsety=380
framespeed=93
flip_horiz=0
flip_vert=0
transparency=255
size=10.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=0
rect_l=0
rect_r=0

[GAME_SELECT_MENU_sprite6]
spritenum=-1
offsetx=485
offsety=400
framespeed=10
flip_horiz=0
flip_vert=0
transparency=255
size=10.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=0

[GAME_SELECT_MENU_sprite7]
spritenum=-1
offsetx=370
offsety=400
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=10.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=0

[GAME_SELECT_MENU_sprite8]
spritenum=-1
offsetx=375
offsety=380
framespeed=62
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=0

[GAME_SELECT_MENU_sprite9]
spritenum=-1
offsetx=510
offsety=260
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=0

[GAME_SELECT_MENU_sprite10]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[GAME_SELECT_MENU_sprite11]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[GAME_SELECT_MENU_sprite12]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[GAME_SELECT_MENU_sprite13]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[GAME_SELECT_MENU_sprite14]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[GAME_SELECT_MENU_sprite15]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[GAME_SELECT_MENU_sprite16]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[GAME_SELECT_MENU_sprite17]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[GAME_SELECT_MENU_sprite18]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[GAME_SELECT_MENU_sprite19]
spritenum=-1
offsetx=0
offsety=-3
framespeed=12
flip_horiz=1
flip_vert=0
transparency=255
size=3.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[GAME_SELECT_MENU_sprite20]
spritenum=-1
offsetx=0
offsety=0
framespeed=18
flip_horiz=0
flip_vert=0
transparency=255
size=5.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[GAME_SELECT_MENU_effect1]
effect=0
offsetx=454
offsety=64
lengthx=100
lengthy=0
multiplierx=6408
multipliery=100
multiplier_general=100
framespeed=20
numsprites=1
spritenum=-1
movespeed=9154
transparency=255
size=10
flip_horiz=0
flip_vert=0

[GAME_SELECT_MENU_effect2]
effect=0
offsetx=0
offsety=0
lengthx=0
lengthy=0
multiplierx=100
multipliery=100
multiplier_general=100
framespeed=20
numsprites=0
spritenum=-1
movespeed=10000
transparency=255
size=10
flip_horiz=0
flip_vert=0

[GAME_SELECT_MENU_effect3]
effect=0
offsetx=0
offsety=0
lengthx=0
lengthy=0
multiplierx=100
multipliery=100
multiplier_general=100
framespeed=20
numsprites=0
spritenum=-1
movespeed=10000
transparency=255
size=10
flip_horiz=0
flip_vert=0

[OTHER_MENU_bkg]
bkg=options.jpg
transparency=255
border_width=25
screenshot_x=410
screenshot_y=40
screenshot_w=200
screenshot_h=200
screenshot_transparency=255
preview1_x=350
preview1_y=70
preview1_w=235
preview1_h=176
preview1_transparency=255
preview2_x=350
preview2_y=70
preview2_w=235
preview2_h=176
preview2_transparency=255
orientation2=0
preview3_x=350
preview3_y=70
preview3_w=235
preview3_h=176
preview3_transparency=255
orientation3=0
preview4_x=350
preview4_y=70
preview4_w=235
preview4_h=176
preview4_transparency=255
orientation4=0
preview5_x=350
preview5_y=70
preview5_w=235
preview5_h=176
preview5_transparency=255
orientation5=0
animation_delay=0

[OTHER_MENU_text]
horiz_align=0
vert_align=0
offsetx=100
offsety=50
max_text_width=440
normal_color=0xFFCCCCCC
noted_color=0xFF007F00
selected_color=0xFFFFCC33
selected__and_noted_color=0xFFFF00FF
select_bar_color=0x00000000
lines_per_page=14
fontsize=18
line_height=28

[OTHER_MENU_sprite1]
spritenum=-1
offsetx=619
offsety=5
framespeed=9
flip_horiz=0
flip_vert=0
transparency=255
size=9.000000
loop_once=0
motion_x=4294967086
motion_y=0
rotate=0
rect_t=0
rect_b=178
rect_l=260
rect_r=62

[OTHER_MENU_sprite2]
spritenum=-1
offsetx=300
offsety=137
framespeed=13
flip_horiz=0
flip_vert=0
transparency=255
size=10.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[OTHER_MENU_sprite3]
spritenum=-1
offsetx=300
offsety=96
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[OTHER_MENU_sprite4]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[OTHER_MENU_sprite5]
spritenum=-1
offsetx=493
offsety=113
framespeed=17
flip_horiz=0
flip_vert=0
transparency=255
size=60.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[OTHER_MENU_sprite6]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[OTHER_MENU_sprite7]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[OTHER_MENU_sprite8]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[OTHER_MENU_sprite9]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[OTHER_MENU_sprite10]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[OTHER_MENU_sprite11]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[OTHER_MENU_sprite12]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[OTHER_MENU_sprite13]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[OTHER_MENU_sprite14]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[OTHER_MENU_sprite15]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[OTHER_MENU_sprite16]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[OTHER_MENU_sprite17]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[OTHER_MENU_sprite18]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[OTHER_MENU_sprite19]
spritenum=-1
offsetx=0
offsety=0
framespeed=18
flip_horiz=1
flip_vert=0
transparency=255
size=5.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[OTHER_MENU_sprite20]
spritenum=-1
offsetx=0
offsety=0
framespeed=18
flip_horiz=0
flip_vert=0
transparency=255
size=5.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[OTHER_MENU_effect1]
effect=0
offsetx=144
offsety=79
lengthx=50
lengthy=75
multiplierx=100
multipliery=100
multiplier_general=100
framespeed=20
numsprites=20
spritenum=-1
movespeed=13361
transparency=255
size=10
flip_horiz=0
flip_vert=0

[OTHER_MENU_effect2]
effect=0
offsetx=527
offsety=355
lengthx=4386
lengthy=4918
multiplierx=100
multipliery=100
multiplier_general=100
framespeed=20
numsprites=3
spritenum=-1
movespeed=10000
transparency=55
size=10
flip_horiz=0
flip_vert=0

[OTHER_MENU_effect3]
effect=0
offsetx=256
offsety=215
lengthx=2843
lengthy=567
multiplierx=100
multipliery=100
multiplier_general=100
framespeed=20
numsprites=20
spritenum=-1
movespeed=3979
transparency=62
size=10
flip_horiz=0
flip_vert=0

[POPUP_MENU_bkg]
bkg=popupbkg.png
transparency=200
border_width=30
screenshot_x=410
screenshot_y=40
screenshot_w=200
screenshot_h=200
screenshot_transparency=255
preview1_x=350
preview1_y=70
preview1_w=235
preview1_h=176
preview1_transparency=255
preview2_x=350
preview2_y=70
preview2_w=235
preview2_h=176
preview2_transparency=255
orientation2=0
preview3_x=350
preview3_y=70
preview3_w=235
preview3_h=176
preview3_transparency=255
orientation3=0
preview4_x=350
preview4_y=70
preview4_w=235
preview4_h=176
preview4_transparency=255
orientation4=0
preview5_x=350
preview5_y=70
preview5_w=235
preview5_h=176
preview5_transparency=255
orientation5=0
animation_delay=0

[POPUP_MENU_text]
horiz_align=2
vert_align=2
offsetx=0
offsety=0
max_text_width=385
normal_color=0xFFFFFFFF
noted_color=0xFF007F00
selected_color=0xFFFFFF00
selected__and_noted_color=0xFFFF00FF
select_bar_color=0x00000000
lines_per_page=12
fontsize=16
line_height=21

[POPUP_MENU_sprite1]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=3.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[POPUP_MENU_sprite2]
spritenum=-1
offsetx=478
offsety=227
framespeed=13
flip_horiz=0
flip_vert=0
transparency=22
size=16.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[POPUP_MENU_sprite3]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[POPUP_MENU_sprite4]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[POPUP_MENU_sprite5]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[POPUP_MENU_sprite6]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[POPUP_MENU_sprite7]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[POPUP_MENU_sprite8]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[POPUP_MENU_sprite9]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[POPUP_MENU_sprite10]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[POPUP_MENU_sprite11]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[POPUP_MENU_sprite12]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[POPUP_MENU_sprite13]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[POPUP_MENU_sprite14]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[POPUP_MENU_sprite15]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[POPUP_MENU_sprite16]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[POPUP_MENU_sprite17]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[POPUP_MENU_sprite18]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[POPUP_MENU_sprite19]
spritenum=-1
offsetx=0
offsety=-3
framespeed=12
flip_horiz=1
flip_vert=0
transparency=255
size=4.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[POPUP_MENU_sprite20]
spritenum=-1
offsetx=0
offsety=-3
framespeed=12
flip_horiz=0
flip_vert=0
transparency=255
size=4.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[POPUP_MENU_effect1]
effect=0
offsetx=0
offsety=0
lengthx=0
lengthy=0
multiplierx=100
multipliery=100
multiplier_general=100
framespeed=20
numsprites=0
spritenum=-1
movespeed=10000
transparency=255
size=10
flip_horiz=0
flip_vert=0

[POPUP_MENU_effect2]
effect=0
offsetx=0
offsety=0
lengthx=0
lengthy=0
multiplierx=100
multipliery=100
multiplier_general=100
framespeed=20
numsprites=0
spritenum=-1
movespeed=10000
transparency=255
size=10
flip_horiz=0
flip_vert=0

[POPUP_MENU_effect3]
effect=0
offsetx=0
offsety=0
lengthx=0
lengthy=0
multiplierx=100
multipliery=100
multiplier_general=100
framespeed=20
numsprites=0
spritenum=-1
movespeed=10000
transparency=255
size=10
flip_horiz=0
flip_vert=0

[LOADING_MENU_bkg]
bkg=emuloadbkg.jpg
transparency=255
border_width=25
screenshot_x=410
screenshot_y=40
screenshot_w=200
screenshot_h=200
screenshot_transparency=255
preview1_x=350
preview1_y=70
preview1_w=0
preview1_h=0
preview1_transparency=255
preview2_x=350
preview2_y=70
preview2_w=235
preview2_h=176
preview2_transparency=255
orientation2=0
preview3_x=350
preview3_y=70
preview3_w=235
preview3_h=176
preview3_transparency=255
orientation3=0
preview4_x=350
preview4_y=70
preview4_w=235
preview4_h=176
preview4_transparency=255
orientation4=0
preview5_x=350
preview5_y=70
preview5_w=235
preview5_h=176
preview5_transparency=255
orientation5=0
animation_delay=3500

[LOADING_MENU_text]
horiz_align=2
vert_align=2
offsetx=0
offsety=0
max_text_width=640
normal_color=0xFFFFFFFF
noted_color=0xFF00FF00
selected_color=0xFF00FF00
selected__and_noted_color=0xFFFF00FF
select_bar_color=0x00000000
lines_per_page=16
fontsize=18
line_height=24

[LOADING_MENU_sprite1]
spritenum=-1
offsetx=82
offsety=334
framespeed=3
flip_horiz=0
flip_vert=0
transparency=255
size=10.000000
loop_once=1
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=450
rect_l=0
rect_r=640

[LOADING_MENU_sprite2]
spritenum=-1
offsetx=638
offsety=178
framespeed=100
flip_horiz=0
flip_vert=0
transparency=255
size=10.000000
loop_once=1
motion_x=4294967198
motion_y=0
rotate=0
rect_t=66
rect_b=480
rect_l=71
rect_r=471

[LOADING_MENU_sprite3]
spritenum=-1
offsetx=156
offsety=4
framespeed=29
flip_horiz=0
flip_vert=0
transparency=255
size=10.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=95
rect_b=480
rect_l=0
rect_r=640

[LOADING_MENU_sprite4]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[LOADING_MENU_sprite5]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[LOADING_MENU_sprite6]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[LOADING_MENU_sprite7]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[LOADING_MENU_sprite8]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[LOADING_MENU_sprite9]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[LOADING_MENU_sprite10]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[LOADING_MENU_sprite11]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[LOADING_MENU_sprite12]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[LOADING_MENU_sprite13]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[LOADING_MENU_sprite14]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[LOADING_MENU_sprite15]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[LOADING_MENU_sprite16]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[LOADING_MENU_sprite17]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[LOADING_MENU_sprite18]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[LOADING_MENU_sprite19]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[LOADING_MENU_sprite20]
spritenum=-1
offsetx=0
offsety=0
framespeed=20
flip_horiz=0
flip_vert=0
transparency=255
size=0.000000
loop_once=0
motion_x=0
motion_y=0
rotate=0
rect_t=0
rect_b=480
rect_l=0
rect_r=640

[LOADING_MENU_effect1]
effect=0
offsetx=20
offsety=90
lengthx=0
lengthy=300
multiplierx=100
multipliery=100
multiplier_general=100
framespeed=20
numsprites=1
spritenum=-1
movespeed=4995
transparency=255
size=8
flip_horiz=0
flip_vert=0

[LOADING_MENU_effect2]
effect=0
offsetx=0
offsety=0
lengthx=0
lengthy=0
multiplierx=100
multipliery=100
multiplier_general=100
framespeed=20
numsprites=0
spritenum=-1
movespeed=10000
transparency=255
size=10
flip_horiz=0
flip_vert=0

[LOADING_MENU_effect3]
effect=0
offsetx=0
offsety=0
lengthx=0
lengthy=0
multiplierx=100
multipliery=100
multiplier_general=100
framespeed=20
numsprites=0
spritenum=-1
movespeed=10000
transparency=255
size=10
flip_horiz=0
flip_vert=0

