[GENERAL]
load_game_splash=
menu_move_sound=LINEMOVE.WAV
menu_cancel_sound=CANCEL.WAV
menu_select_sound=SELECT.WAV
menu_bkg_music=
font=trebuc.ttf
fade_speed=2
sprites_as_background=0
loopbgm=5
gamescreen_x=426
gamescreen_y=56
gamescreen_w=151
gamescreen_h=125
gamescreen_t=255
igm_bkg=

[MAIN_MENU_bkg]
bkg=
transparency=255
border_width=25
screenshot_x=410
screenshot_y=40
screenshot_w=200
screenshot_h=200
screenshot_transparency=255
preview1_x=350
preview1_y=70
preview1_w=235
preview1_h=176
preview1_transparency=255
preview2_x=350
preview2_y=70
preview2_w=235
preview2_h=176
preview2_transparency=255
orientation2=0
preview3_x=350
preview3_y=70
preview3_w=235
preview3_h=176
preview3_transparency=255
orientation3=0
preview4_x=350
preview4_y=70
preview4_w=235
preview4_h=176
preview4_transparency=255
orientation4=0
preview5_x=350
preview5_y=70
preview5_w=235
preview5_h=176
preview5_transparency=255
orientation5=0
animation_delay=0

[MAIN_MENU_text]
horiz_align=0
vert_align=0
offsetx=108
offsety=124
max_text_width=176
normal_color=0xFFFFFFFF
noted_color=0xFF007F00
selected_color=0xFFFFFF00
selected__and_noted_color=0xFFFF00FF
select_bar_color=0x00000000
lines_per_page=7
fontsize=18
line_height=36

[GAME_SELECT_MENU_bkg]
bkg=splash.jpg
transparency=255
border_width=25
screenshot_x=229
screenshot_y=49
screenshot_w=183
screenshot_h=158
screenshot_transparency=255
preview1_x=229
preview1_y=270
preview1_w=183
preview1_h=158
preview1_transparency=255
preview2_x=448
preview2_y=242
preview2_w=132
preview2_h=186
preview2_transparency=255
orientation2=0
preview3_x=448
preview3_y=242
preview3_w=132
preview3_h=186
preview3_transparency=255
orientation3=0
preview4_x=447
preview4_y=242
preview4_w=132
preview4_h=186
preview4_transparency=255
orientation4=0
preview5_x=447
preview5_y=242
preview5_w=132
preview5_h=186
preview5_transparency=255
orientation5=0
animation_delay=0

[GAME_SELECT_MENU_text]
horiz_align=0
vert_align=2
offsetx=70
offsety=5
max_text_width=108
normal_color=0xFFFFFFFF
noted_color=0xFF007F00
selected_color=0xFFCCFF00
selected__and_noted_color=0xFFFF00FF
select_bar_color=0x00000000
lines_per_page=13
fontsize=18
line_height=29

[OTHER_MENU_bkg]
bkg=options.jpg
transparency=255
border_width=25
screenshot_x=410
screenshot_y=40
screenshot_w=200
screenshot_h=200
screenshot_transparency=255
preview1_x=350
preview1_y=70
preview1_w=235
preview1_h=176
preview1_transparency=255
preview2_x=350
preview2_y=70
preview2_w=235
preview2_h=176
preview2_transparency=255
orientation2=0
preview3_x=350
preview3_y=70
preview3_w=235
preview3_h=176
preview3_transparency=255
orientation3=0
preview4_x=350
preview4_y=70
preview4_w=235
preview4_h=176
preview4_transparency=255
orientation4=0
preview5_x=350
preview5_y=70
preview5_w=235
preview5_h=176
preview5_transparency=255
orientation5=0
animation_delay=0

[OTHER_MENU_text]
horiz_align=0
vert_align=0
offsetx=100
offsety=50
max_text_width=440
normal_color=0xFFCCCCCC
noted_color=0xFF007F00
selected_color=0xFFFFFF00
selected__and_noted_color=0xFFFF00FF
select_bar_color=0x00000000
lines_per_page=14
fontsize=18
line_height=28

[POPUP_MENU_bkg]
bkg=popupbkg.png
transparency=200
border_width=30
screenshot_x=410
screenshot_y=40
screenshot_w=200
screenshot_h=200
screenshot_transparency=255
preview1_x=350
preview1_y=70
preview1_w=235
preview1_h=176
preview1_transparency=255
preview2_x=350
preview2_y=70
preview2_w=235
preview2_h=176
preview2_transparency=255
orientation2=0
preview3_x=350
preview3_y=70
preview3_w=235
preview3_h=176
preview3_transparency=255
orientation3=0
preview4_x=350
preview4_y=70
preview4_w=235
preview4_h=176
preview4_transparency=255
orientation4=0
preview5_x=350
preview5_y=70
preview5_w=235
preview5_h=176
preview5_transparency=255
orientation5=0
animation_delay=0

[POPUP_MENU_text]
horiz_align=2
vert_align=2
offsetx=0
offsety=0
max_text_width=385
normal_color=0xFFFFFFFF
noted_color=0xFF007F00
selected_color=0xFFFFFF00
selected__and_noted_color=0xFFFF00FF
select_bar_color=0x00000000
lines_per_page=12
fontsize=16
line_height=21

[LOADING_MENU_bkg]
bkg=
transparency=255
border_width=25
screenshot_x=410
screenshot_y=40
screenshot_w=200
screenshot_h=200
screenshot_transparency=255
preview1_x=350
preview1_y=70
preview1_w=0
preview1_h=0
preview1_transparency=255
preview2_x=350
preview2_y=70
preview2_w=235
preview2_h=176
preview2_transparency=255
orientation2=0
preview3_x=350
preview3_y=70
preview3_w=235
preview3_h=176
preview3_transparency=255
orientation3=0
preview4_x=350
preview4_y=70
preview4_w=235
preview4_h=176
preview4_transparency=255
orientation4=0
preview5_x=350
preview5_y=70
preview5_w=235
preview5_h=176
preview5_transparency=255
orientation5=0
animation_delay=3500

[LOADING_MENU_text]
horiz_align=2
vert_align=2
offsetx=0
offsety=0
max_text_width=640
normal_color=0xFFFFFFFF
noted_color=0xFF00FF00
selected_color=0xFF00FF00
selected__and_noted_color=0xFFFF00FF
select_bar_color=0x00000000
lines_per_page=16
fontsize=18
line_height=24
